<!DOCTYPE html>
<html lang="ar">

<head>
    <!--start Head-->
    <!-- for Language -->
    <meta charset="utf-8">
    <!-- for internet ex -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for Google Search -->
    <meta name="description" content="مَوْقِع حِرَاجِ">
    <!-- for Google Search -->
    <meta name="keywords" content="مُؤَسَّسَةُ أوَامرُ الشّبكةِ- مَوْقِع حِرَاجِ">
    <!-- Html author -->
    <meta name="author" content="AAIT - UI.Developer - Ahmed Kotb">
    <!-- for Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- for robots.search -->
    <meta name="robots" content="index/follow">
    <!-- for Mobile-top.bar -->
    <meta name="theme-color" content="#212121">
    <meta name="msapplication-navbutton-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <!-- Site Tittle -->
    <title>♔ "مَوْقِع حِرَاجِ ♔</title>
    <!-- Site Icons -->
    <link rel="icon" type="image/png" href="images/site-icon.png">
    <!--bootstrap.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--hover.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Styel.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--End Head
.
.
-->

<body>
    <!--===========Start-Header===========-->
    <header>
        <div class="header-top">
            <ul>
                <li><a class="hvr-push wow zoomIn" data-wow-delay="1.51s" href="index.html"><i class="fa fa-home"></i>الرئيسية</a></li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.53s" href="cars.html"><i class="fa fa-car"></i>حراج سيارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.56s" href="mobiles.html"><i class="fa fa-mobile"></i>أجهزة</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.59s" href="building.html"><i class="fa fa-university" aria-hidden="true"></i>عقارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.62s" href="animals.html"><i class="fa fa-paw" aria-hidden="true"></i>مواشي و حيوانات و طيور</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.65s" href="furniture.html"><i class="fa fa-cubes" aria-hidden="true"></i>اثاث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.68s" href="search.html"><i class="fa fa-search"></i>البحث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.71s" href="service.html"><i class="fa fa-shield" aria-hidden="true"></i>خدمات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.73s" href="more-section.html"><i class="fa fa-spinner fa-pulse fa-fw"></i>أقسام أكثر ...</a>
                </li>
            </ul>
        </div>
        <div class="header-bottom wow  zoomIn" data-wow-delay="1.5s">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
            </div>
            <a href="index.html"><img src="images/haraj-logo.png" alt="site-logo"></a>
            <ul>
                <li>
                    <a href="user.html"><i class="fa fa-user"></i>اسلام007</a>
                </li>
                <li>
                    <a href="message.html"><span>1</span><i class="fa fa-envelope"></i>الرسائل</a>
                </li>
                <li>
                    <a href="notification.html"><span>4</span><i class="fa fa-bell"></i>الإشعارات</a>
                </li>
                <li>
                    <a href="favourate.html"><i class="fa fa-heart"></i>المفضلة</a>
                </li>
                <li>
                    <a href="followers.html"><i class="fa fa-rss" aria-hidden="true"></i>المتابعة</a>
                </li>
            </ul>
        </div>
    </header>
    <!--===========End-Header===========
.
.
-->
    <!--===========Start-Page-content===========-->
    <section class="main-content">
        <div class="row">
            <div class="col-xs-12 omola">
                <h2>نظام التقييم</h2>
                <p>التقييم هو خلاصة تجربة المشتري في الشراء من البائع. هذا الأمر يتطلب أن يكون المشتري فعلا قام بالشراء من البائع. حاليا حسب نظام الموقع لايوجد ضمان بأن المشتري قد قام بالشراء من البائع لذلك تم الإعتماد على الذمة بناء على تجربتنا في التعامل مع المشتري والبائع.</p>
                <h3>شروط الإنضمام لنظام التقييم للتجار</h3>
                <ul>
                    <li>توثيق العضوية بالجوال.</li>
                    <li>يجب أن تكون مضت مدة ٣ شهور على إنضمام التاجر للموقع.</li>
                    <li>يجب أن يكون مجموع عمولات البائع أكثر من الحد الأدنى لجموع العمولات. نعتذر عن نشر الحد الأدنى لتفادي محاولات التلاعب بالنظام.</li>
                    <li>يجب أن يكون عدد عمولات البائع أكثر من الحد الأدنى من العمولات. نعتذر عن نشر الحد الأدنى لتفادي محاولات التلاعب بالنظام.</li>
                    <li>يجب وجود إعلانات للبائع.</li>
                </ul>
                <h3>شروط قبول تقييم عضو</h3>
                <ul>
                    <li>توثيق العضوية بالجوال.</li>
                    <li>التعهد بقيام المٌقيم بالشراء سابقا من البائع وذكر معلومات صحيحة.</li>
                    <li>يجب أن يكون مضت مدة ٣ شهور على إنضمام المٌقيم للموقع.</li>
                    <li>مجموع عمولات المٌقيم يجب أن يكون أكثر من الحد الأدنى لجموع العمولات. نعتذر عن نشر الحد الأدنى لتفادي محاولات التلاعب بالنظام.</li>
                    <li>في حالة التقييم السلبي، يجب أن يكون عدد عمولات المٌقيم أكثر من الحد الأدنى من العمولات. نعتذر عن نشر الحد الأدنى لتفادي محاولات التلاعب بالنظام.</li>
                    <li>في حالة التقييم السلبي،يجب ان يكون سبق للمٌقيم الإعلان في الموقع.</li>
                    <li>يجب أن لايكون للمٌقيم أكثر من ٤ بلاغات عن ردود مخالفة خلال آخر ١٥ يوم.</li>
                    <li>يجب أن يكون التاجر الذي يرغب المٌقيم بتقييمه لم يقم بتقييم المٌقيم خلال آخر أسبوعين عن طريق عضويته أو العضويات المرتبطة بعضويته.</li>
                    <li>يجب أن لايكون للمٌقيم تقييم سابق لنفس التاجر بعضويته أو للعضويات المرتبطة بعضويته.</li>
                    <li>لايمكن للمٌقيم تقييم تاجر قام بمنعه من الرد على إعلاناته.</li>
                    <li>لايمكن للمٌقيم التقييم اذا قام بالتقييم السلبي بشكل غير طبيعي لتجار آخرين.</li>
                    <li>لايمكن للمٌقيم التقييم في حالة قيام عدد كبير من الاعضاء بتقييمه بشكل سلبي.</li>
                </ul>
                <h3>هل نظام التقييم مضمون؟</h3>
                <p>نظام التقييم ليس دقيقا للدرجة التي تصل إلى ضمان عملية البيع. نحن لانقدم أي ضمان لأي نوع من البيع حاليا.</p>
                <h3>هل يقوم الموقع بتغيير تقييم معين؟</h3>
                <p>الموقع لايقوم بتغيير أي تقييم.</p>
                <h3>هل يقوم الموقع برفض تقييم معين؟</h3>
                <p>جميع التقييمات تخضع لمراجعة المشرفين قبل تفعيلها وذلك لغرض التأكد من صحة المعلومات الموجودة. يقوم الموقع برفض أي تقييم يحتوي على أي معلومة خاطئة او أي معلومة مشكوك فيها.</p>
                <h3>هل يستطيع البائع تغيير تقييم معين؟</h3>
                <p>البائع لايستطيع تغيير أي تقييم. يستطيع البائع الرد على أي تقييم سلبي.</p>
                <h3>هل يستطيع البائع إزالة تقييم سلبي؟</h3>
                <p>البائع لايستطيع إزالة أي تقييم سلبي.</p>
                <h3>ماذا يترتب على الغش في عملية التقييم؟</h3>
                <p>عند قيام أي عضو بمحاولة الغش او الغش فعلا في نظام التقييم سوف نقوم بحظر عضويته وإضافة أرقامه للقائمة السوداء ورفع قضية ضده إن لزم الإمر حسب قوانين مكافحة جرائم المعلوماتية في السعودية.</p>
                <p>لتقييم عضو نرجو الضغط على أسم العضو وستجد رابط التقييم.</p>
                <h3>هل معلوماتي الشخصية مثل رقم الجوال ستظهر في التقييم؟</h3>
                <p>عندما تقوم بالتقييم سوف يظهر أسمك ولن يظهر رقم جوالك.</p>
                <h3>كيف اعترض على تقييم سلبي؟</h3>
                <p>للاعتراض على تقييم سلبي، يجب اولا الرد على التقييم ثم الضغط على زر الاعتراض الذي سيظهر اسفل ردك.</p>
            </div>
        </div>
    </section>
    <!--===========End-Page-content===========
.
.
-->
    <!--start-Footer-->
    <footer class="wow fadeInUp">
        <div class="footer-top">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="7esab-3omolat.html">حساب عمولة الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="e3lan-momuez.html">الإعلانات المميزة</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="3edweyet-3akar.html">عضوية معارض السيارات و مكاتب العقار</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="rosom-el5edma.html">رسوم الخدمات المكررة </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="mo3ahdet.html">معاهدة إستخدام الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="eltaqyeem-system.html">نظام التقييم </a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="5asm-system.html">نظام الخصم</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="black-qa2ema.html">القائمة السوداء</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="best-qa2ema.html">قائمة السلع والإعلانات الممنوعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <h3>تطبيق حراج</h3>
                        <li><a class="hvr-bounce-in" href="index.html"><i class="fa fa-android"></i></a> <a class="hvr-bounce-in" href="index.html"><i class="fa fa-apple"></i></a></li>
                        <li><a class="hvr-bounce-in" href="contact-us.html">اتصل بنا </a></li>
                        <li><a class="hvr-bounce-in" href="home.html">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>مؤسسة أوامر الشبكة لتقنية المعلومات - <a href="">موقع حراج</a></p>
            <p>تصميم وتنفيذ <a href="">أوامر الشبكة</a></p>
        </div>
    </footer>
    <!--end-Footer
.
.
-->
    <!--start-loading-page-->
    <section class="over-lay">
        <div class="regot-loader">
            <div class="regot regot1"></div>
            <div class="regot regot2"></div>
            <div class="regot regot3"></div>
            <div class="regot regot4"></div>
        </div>
    </section>
    <!--end-loading-page
.
.
-->
    <!--start-scroll-top-->
    <div class="scroll-top">
        <a><i class="fa fa-arrow-up"></i></a>
    </div>
    <!--end-scroll-top
.
.
-->
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <!--wow-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- bootstrapcdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Main-JS-->
    <script src="js/plugins.js"></script>
    <script src="js/loader.js"></script>
</body>
<!--End body-->

</html>
