<!DOCTYPE html>
<html lang="ar">

<head>
    <!--start Head-->
    <!-- for Language -->
    <meta charset="utf-8">
    <!-- for internet ex -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for Google Search -->
    <meta name="description" content="مَوْقِع حِرَاجِ">
    <!-- for Google Search -->
    <meta name="keywords" content="مُؤَسَّسَةُ أوَامرُ الشّبكةِ- مَوْقِع حِرَاجِ">
    <!-- Html author -->
    <meta name="author" content="AAIT - UI.Developer - Ahmed Kotb">
    <!-- for Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- for robots.search -->
    <meta name="robots" content="index/follow">
    <!-- for Mobile-top.bar -->
    <meta name="theme-color" content="#212121">
    <meta name="msapplication-navbutton-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <!-- Site Tittle -->
    <title>♔ "مَوْقِع حِرَاجِ ♔</title>
    <!-- Site Icons -->
    <link rel="icon" type="image/png" href="images/site-icon.png">
    <!--bootstrap.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--hover.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Styel.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<!--End Head
.
.
-->

<body>
    <!--===========Start-Header===========-->
    <header>
        <div class="header-top">
            <ul>
                <li><a class="hvr-push wow zoomIn" data-wow-delay="1.51s" href="index.html"><i class="fa fa-home"></i>الرئيسية</a></li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.53s" href="cars.html"><i class="fa fa-car"></i>حراج سيارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.56s" href="mobiles.html"><i class="fa fa-mobile"></i>أجهزة</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.59s" href="building.html"><i class="fa fa-university" aria-hidden="true"></i>عقارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.62s" href="animals.html"><i class="fa fa-paw" aria-hidden="true"></i>مواشي و حيوانات و طيور</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.65s" href="furniture.html"><i class="fa fa-cubes" aria-hidden="true"></i>اثاث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.68s" href="search.html"><i class="fa fa-search"></i>البحث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.71s" href="service.html"><i class="fa fa-shield" aria-hidden="true"></i>خدمات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.73s" href="more-section.html"><i class="fa fa-spinner fa-pulse fa-fw"></i>أقسام أكثر ...</a>
                </li>
            </ul>
        </div>
        <div class="header-bottom log-header wow  zoomIn" data-wow-delay="1.5s">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
            </div>
            <a href="index.html"><img src="images/haraj-logo.png" alt="site-logo"></a>
            <ul>
                <li>
                    <a href="log.html"><i class="fa fa-sign-in" aria-hidden="true"></i>تسجيل الدخول</a>
                </li>
            </ul>
        </div>
    </header>
    <!--===========End-Header===========
.
.
-->
    <!--===========Start-Page-content===========-->
    <section class="main-content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 maps-heraj">
                <h1>خارطة الموقع</h1>
                <button type="button" class="" data-toggle="collapse" data-target="#demo"><i class="fa fa-caret-left" aria-hidden="true"></i>حراج السيارات</button>
                <div id="demo" class="collapse in">
                    <button type="button" class="" data-toggle="collapse" data-target="#demo01"><i class="fa fa-angle-left" aria-hidden="true"></i>تويوتا</button>
                    <div id="demo01" class="collapse">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                        </ul>
                    </div>
                    <button type="button" class="" data-toggle="collapse" data-target="#demo02"><i class="fa fa-angle-left" aria-hidden="true"></i>نيسان</button>
                    <div id="demo02" class="collapse">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                        </ul>
                    </div>
                    <button type="button" class="" data-toggle="collapse" data-target="#demo03"><i class="fa fa-angle-left" aria-hidden="true"></i>لكزس</button>
                    <div id="demo03" class="collapse">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>افالون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>XA</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اوريون</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايكو</a></li>
                        </ul>
                    </div>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo1"><i class="fa fa-caret-left" aria-hidden="true"></i>حراج العقار</button>
                <div id="demo1" class="collapse">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اراضي للبيع</a></li>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>اراضي تجارية للبيع</a></li>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>شقق للايجار</a></li>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>شقق للبيع</a></li>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>فلل للبيع</a></li>
                    </ul>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo2"><i class="fa fa-caret-left" aria-hidden="true"></i>حراج الأجهزة</button>
                <div id="demo2" class="collapse">
                    <button type="button" class="" data-toggle="collapse" data-target="#demo04"><i class="fa fa-angle-left" aria-hidden="true"></i>ابل Apple</button>
                    <div id="demo04" class="collapse">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايفون iPhone</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايباد iPad</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ايبود iPod</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ماك بوك MacBook</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ساعة أبل Apple Watch</a></li>
                        </ul>
                    </div>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>انوكيا Nokia</a></li>
                    </ul>
                    <button type="button" class="" data-toggle="collapse" data-target="#demo05"><i class="fa fa-angle-left" aria-hidden="true"></i>سامسونج Samsung</button>
                    <div id="demo05" class="collapse">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي اس GALAXY S</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي تاب GALAXY Tab</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي نوت Galaxy Note</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ثلاجة سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>كاميرا سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي تاب GALAXY Tab</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي نوت Galaxy Note</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ثلاجة سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>كاميرا سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي تاب GALAXY Tab</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي نوت Galaxy Note</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ثلاجة سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>كاميرا سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي تاب GALAXY Tab</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي نوت Galaxy Note</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ثلاجة سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>كاميرا سامسونج</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي تاب GALAXY Tab</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>جالكسي نوت Galaxy Note</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ثلاجة سامسونج</a></li>
                        </ul>
                    </div>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo3"><i class="fa fa-caret-left" aria-hidden="true"></i>كل الحراج</button>
                <div id="demo3" class="collapse">
                    <button type="button" class="" data-toggle="collapse" data-target="#demo06"><i class="fa fa-angle-left" aria-hidden="true"></i>مواشي وحيوانات وطيور</button>
                    <div id="demo06" class="collapse">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>غنم</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ابل</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ماعز</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>خيل</a></li>
                        </ul>
                    </div>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>أثاث</a></li>
                    </ul>
                    <button type="button" class="" data-toggle="collapse" data-target="#demo07"><i class="fa fa-angle-left" aria-hidden="true"></i>مستلزمات شخصية</button>
                    <div id="demo07" class="collapse">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ساعات</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>نظارات</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>عطورات</a></li>
                            <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>ملابس أطفال</a></li>
                        </ul>
                    </div>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-circle" aria-hidden="true"></i>قسم غير مصنف</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--===========End-Page-content===========
.
.
-->
    <!--start-Footer-->
    <footer class="wow fadeInUp">
        <div class="footer-top">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="7esab-3omolat.html">حساب عمولة الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="e3lan-momuez.html">الإعلانات المميزة</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="3edweyet-3akar.html">عضوية معارض السيارات و مكاتب العقار</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="rosom-el5edma.html">رسوم الخدمات المكررة </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="mo3ahdet.html">معاهدة إستخدام الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="eltaqyeem-system.html">نظام التقييم </a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="5asm-system.html">نظام الخصم</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="black-qa2ema.html">القائمة السوداء</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="best-qa2ema.html">قائمة السلع والإعلانات الممنوعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <h3>تطبيق حراج</h3>
                        <li><a class="hvr-bounce-in" href="index.html"><i class="fa fa-android"></i></a> <a class="hvr-bounce-in" href="index.html"><i class="fa fa-apple"></i></a></li>
                        <li><a class="hvr-bounce-in" href="contact-us.html">اتصل بنا </a></li>
                        <li><a class="hvr-bounce-in" href="log.html">تسجيل الدخول</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>مؤسسة أوامر الشبكة لتقنية المعلومات - <a href="">موقع حراج</a></p>
            <p>تصميم وتنفيذ <a href="">أوامر الشبكة</a></p>
        </div>
    </footer>
    <!--end-Footer
.
.
-->
    <!--start-loading-page-->
    <section class="over-lay">
        <div class="regot-loader">
            <div class="regot regot1"></div>
            <div class="regot regot2"></div>
            <div class="regot regot3"></div>
            <div class="regot regot4"></div>
        </div>
    </section>
    <!--end-loading-page
.
.
-->
    <!--start-scroll-top-->
    <div class="scroll-top">
        <a><i class="fa fa-arrow-up"></i></a>
    </div>
    <!--end-scroll-top
.
.
-->
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <!--wow-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- bootstrapcdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Main-JS-->
    <script src="js/plugins.js"></script>
    <script src="js/loader.js"></script>
</body>
<!--End body-->

</html>
