<!DOCTYPE html>
<html lang="ar">

<head>
    <!--start Head-->
    <!-- for Language -->
    <meta charset="utf-8">
    <!-- for internet ex -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for Google Search -->
    <meta name="description" content="مَوْقِع حِرَاجِ">
    <!-- for Google Search -->
    <meta name="keywords" content="مُؤَسَّسَةُ أوَامرُ الشّبكةِ- مَوْقِع حِرَاجِ">
    <!-- Html author -->
    <meta name="author" content="AAIT - UI.Developer - Ahmed Kotb">
    <!-- for Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- for robots.search -->
    <meta name="robots" content="index/follow">
    <!-- for Mobile-top.bar -->
    <meta name="theme-color" content="#212121">
    <meta name="msapplication-navbutton-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <!-- Site Tittle -->
    <title>♔ "مَوْقِع حِرَاجِ ♔</title>
    <!-- Site Icons -->
    <link rel="icon" type="image/png" href="images/site-icon.png">
    <!--bootstrap.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--hover.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Styel.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--End Head
.
.
-->

<body>
    <!--===========Start-Header===========-->
    <header>
        <div class="header-top">
            <ul>
                <li><a class="hvr-push wow zoomIn" data-wow-delay="1.51s" href="index.html"><i class="fa fa-home"></i>الرئيسية</a></li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.53s" href="cars.html"><i class="fa fa-car"></i>حراج سيارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.56s" href="mobiles.html"><i class="fa fa-mobile"></i>أجهزة</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.59s" href="building.html"><i class="fa fa-university" aria-hidden="true"></i>عقارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.62s" href="animals.html"><i class="fa fa-paw" aria-hidden="true"></i>مواشي و حيوانات و طيور</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.65s" href="furniture.html"><i class="fa fa-cubes" aria-hidden="true"></i>اثاث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.68s" href="search.html"><i class="fa fa-search"></i>البحث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.71s" href="service.html"><i class="fa fa-shield" aria-hidden="true"></i>خدمات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.73s" href="more-section.html"><i class="fa fa-spinner fa-pulse fa-fw"></i>أقسام أكثر ...</a>
                </li>
            </ul>
        </div>
        <div class="header-bottom wow  zoomIn" data-wow-delay="1.5s">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
            </div>
            <a href="index.html"><img src="images/haraj-logo.png" alt="site-logo"></a>
            <ul>
                <li>
                    <a href="user.html"><i class="fa fa-user"></i>اسلام007</a>
                </li>
                <li>
                    <a href="message.html"><span>1</span><i class="fa fa-envelope"></i>الرسائل</a>
                </li>
                <li>
                    <a href="notification.html"><span>4</span><i class="fa fa-bell"></i>الإشعارات</a>
                </li>
                <li>
                    <a href="favourate.html"><i class="fa fa-heart"></i>المفضلة</a>
                </li>
                <li>
                    <a href="followers.html"><i class="fa fa-rss" aria-hidden="true"></i>المتابعة</a>
                </li>
            </ul>
        </div>
    </header>
    <!--===========End-Header===========
.
.
-->
    <!--===========Start-Page-content===========-->
    <section class="main-content">
        <div class="row">
            <div class="col-xs-12 omola">
                <h2>عمولة حراج</h2>
                <p>كما هو مذكور في معاهدة استخدام الموقع، فإن الموقع يحصل على عمولة قدرها 1% من سعر السلعة المباعة عن طريق الموقع و يدفعها المعلن، وهي أمانه في ذمته. إذا كانت السلعة المباعة سلعه عقاريه، وبها أكثر من وسيط، فإن الموقع يكون أحد الوسطاء، ويتقاسم العمولة معهم. ويعتبر هذا الشرط اتفاقاً ملزماً، يحق بموجبه للموقع المطالبة بهذه العمولة.إن كانت قيمة العمولة أقل من 20 ريال سعودي ، فيمكن التصدق بها عن الموقع. </p>
                <h2>حساب العمولة</h2>
                <p><big>حساب قيمة العمولة:</big> إذا تم بيع السلعة بسعر
                    <input type="number" id="foo" onchange="document.getElementById('output').innerHTML = this.value" /> ريال فأن العمولة هي: <span id="output"></span> ريال</p>
                <h2>دفع العموله</h2>
                <h4>الطريقة الأولى</h4>
                <p>يمكنك استخدام التحويل البنكي على <a href="7esab-3omolat.html">حساباتنا البنكية</a></p>
                <h4>الطريقة الأولى</h4>
                <p>بأمكانك دفع العمولة عن طريق خدمة سداد للدفع الإلكتروني، SADAD Online Payment. خدمة سداد للدفع الالكتروني هي خدمة توفر للمشتري الدفع عن طريق الانترنت.
                    <br> <img src="images/sadad_logo.png" alt="sadad_logo"></p>
                <form action="" method="POST" role="form">
                    <div class="form-group">
                        <label for="">أسم المستخدم :</label>
                        <input type="text" class="form-control" id="">
                    </div>
                    <div class="form-group">
                        <label for="">مبلغ العمولة :</label>
                        <input type="number" class="form-control" id="">
                    </div>
                    <button type="submit" class="hvr-shutter-out-horizontal">إرسال</button>
                </form>
            </div>
        </div>
    </section>
    <!--===========End-Page-content===========
.
.
-->
    <!--start-Footer-->
    <footer class="wow fadeInUp">
        <div class="footer-top">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="7esab-3omolat.html">حساب عمولة الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="e3lan-momuez.html">الإعلانات المميزة</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="3edweyet-3akar.html">عضوية معارض السيارات و مكاتب العقار</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="rosom-el5edma.html">رسوم الخدمات المكررة </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="mo3ahdet.html">معاهدة إستخدام الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="eltaqyeem-system.html">نظام التقييم </a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="5asm-system.html">نظام الخصم</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="black-qa2ema.html">القائمة السوداء</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="best-qa2ema.html">قائمة السلع والإعلانات الممنوعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <h3>تطبيق حراج</h3>
                        <li><a class="hvr-bounce-in" href="index.html"><i class="fa fa-android"></i></a> <a class="hvr-bounce-in" href="index.html"><i class="fa fa-apple"></i></a></li>
                        <li><a class="hvr-bounce-in" href="contact-us.html">اتصل بنا </a></li>
                        <li><a class="hvr-bounce-in" href="home.html">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>مؤسسة أوامر الشبكة لتقنية المعلومات - <a href="">موقع حراج</a></p>
            <p>تصميم وتنفيذ <a href="">أوامر الشبكة</a></p>
        </div>
    </footer>
    <!--end-Footer
.
.
-->
    <!--start-loading-page-->
    <section class="over-lay">
        <div class="regot-loader">
            <div class="regot regot1"></div>
            <div class="regot regot2"></div>
            <div class="regot regot3"></div>
            <div class="regot regot4"></div>
        </div>
    </section>
    <!--end-loading-page
.
.
-->
    <!--start-scroll-top-->
    <div class="scroll-top">
        <a><i class="fa fa-arrow-up"></i></a>
    </div>
    <!--end-scroll-top
.
.
-->
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <!--wow-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- bootstrapcdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Main-JS-->
    <script src="js/plugins.js"></script>
    <script src="js/loader.js"></script>
</body>
<!--End body-->

</html>
